# SAT242516005.

./: Dockerfile  Program.cs  SAT242516005.csproj  SAT242516005.sln  Vardiya.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: DoktorDuzenle.razor  DoktorEkle.razor  DoktorListe.razor  Doktor_Report.razor  HastaDuzenle.razor  HastaEkle.razor  HastaListe.razor  Home.razor  VardiyaDuzenle.razor  VardiyaEkle.razor  VardiyaListe.razor
Controllers/: CultureController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Doktor.cs  Hasta.cs  Log.cs  RaporServis.cs  Vardiya.cs
Localization/: AppResource.Designer.cs  AppResource.cs  AppResource.en.resx  AppResource.resx
Logs/: app-log.txt
Migrations/: 20251223095202_InitialCreate.Designer.cs  20251223095202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Attributes/: ColorAttribute.cs  TitleAttribute.cs
Models/DbContexts/: MyDbModel_DbContext.cs
Models/Entities/: Log.cs
Models/Extensions/: Extensions_DataTable.cs  Extensions_Enum.cs  Extensions_Json.cs  Extensions_SqlParameter.cs
Models/MyDbModels/: MyDbModel.cs  MyDbModel_Extension.cs  MyDbModel_Parameter.cs  MyDbModel_Result_KeyValue.cs  VardiyaEkleModel.cs
Models/MyReports/: Report_Doktor.cs
Models/Providers/: IVardiyaProvider.cs  MyDbModel_Provider.cs  VardiyaProvider.cs
Models/Services/: FileLogService.cs  LogService.cs  RaporService.cs
Models/UnitOfWorks/: IMyDbModel_UnitOfWork.cs  MyDbModel_UnitOfWork.cs
SAT242516005/: Program.cs  SAT242516005.csproj  appsettings.json
_Documents/: IVU242516005.docx  NTP242516005.docx  SAT242516005.docx
wwwroot/js/: lang.js
(+51 files in other folders)
